DATABASE=mongodb://Lakshman:<PASSWORD>@cluster0-shard-00-00.d8zbp.mongodb.net:27017,cluster0-shard-00-01.d8zbp.mongodb.net:27017,cluster0-shard-00-02.d8zbp.mongodb.net:27017/?ssl=true&replicaSet=atlas-n7nk7c-shard-0&authSource=admin&retryWrites=true&w=majority
DATABSE_PASSWORD=manager
PORT=3002